  <!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <title> グランブルーファンタジー 限定抽卡事件 &middot; ハヤテ </title>
    
    <link rel="stylesheet" type="text/css" href="http://human-may-cry.github.io//css/uno.min.css" />
    <link rel="stylesheet" type="text/css" href="http://human-may-cry.github.io//css/lightGallery.css" />
    
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://Human-May-Cry.github.io/apple-touch-icon-144-precomposed.png">
    <link rel="shortcut icon" href="http://human-may-cry.github.io//img/favicon.ico">
    
    <link href="" rel="alternate" type="application/rss+xml" title="ハヤテ" />
    
    <script src="http://human-may-cry.github.io//js/jquery.min.js"></script>
    <script src="http://human-may-cry.github.io//js/main.min.js">
    </script>
</head>

  <body>
    <span class="mobile btn-mobile-menu">
        <i class="fa fa-bars btn-mobile-menu__icon"></i>
        <i class="fa fa-times btn-mobile-close__icon hidden"> </i>
    </span>

<header class="panel-cover panel-cover--collapsed"  style="background-image: url(/img/fender1.jpg)"  id="scriptHeader">
    <div class="panel-main">
        <div class="panel-main__inner panel-inverted">
            <div class="panel-main__content"> 
                <a href="http://human-may-cry.github.io//" title="link to homepage for ハヤテ"> <img src="http://Human-May-Cry.github.io/img/my_picture.jpeg" width="80" alt="ハヤテ logo" class="panel-cover__logo logo" /> </a> 
                <h1 class="panel-cover__title panel-title">
                    <a href="http://human-may-cry.github.io//"  title="link to homepage for ハヤテ">ハヤテ</a>
                </h1>
                <hr class="panel-cover__divider" />
                <p class="panel-cover__description"> Personal Blog </p>
				 <li><a href="http://human-may-cry.github.io//categories/グランブルーファンタジー">グランブルーファンタジー</a></li>
				 <li><a href="http://human-may-cry.github.io//categories/guitar">Guitar</a></li>
      			 
      			<br/>
                <hr class="panel-cover__divider panel-cover__divider--secondary" />
                <div class="navigation-wrapper">
                    <nav class="cover-navigation cover-navigation--primary">
                        <ul class="navigation">
                            <li class="navigation__item"><a href="http://human-may-cry.github.io//#blog" title="link to ハヤテ blog" class="blog-button">Blog</a> </li>
                            </br> 
                            <li class="navigation__item"><a href="http://Human-May-Cry.github.io/pages/cv" title="link to my CV " class="blog-button">Me</a> </li>
                            </br>  </ul>
                    </nav> <nav class="cover-navigation navigation--social">
    <ul class="navigation"> 
        
        <li class="navigation__item">
            <a href="http://twitter.com/Human_May_Cry" title="@Human_May_Cry on Twitter"> <i class='fa fa-tt'></i> <span class="label">Twitter</span> </a>
        </li>    </br>   
        
        <li class="navigation__item">
            <a href="mailto:b09502048@hotmail.com" title="Email b09502048@hotmail.com"> <i class='fa fa-envelope-o'></i> <span class="label">Email</span> </a>
        </li>  </ul>
</nav>
 </div>
            </div>
        </div>
        <div class="panel-cover--overlay"></div>
    </div>
</header>
<noscript>
    <style>
        #scriptHeader {display:none;}
    </style>

    <header class="panel-cover panel-cover--collapsed" style="background-image: url(/img/fender1.jpg)">
        <div class="panel-main">
            <div class="panel-main__inner panel-inverted">
                <div class="panel-main__content"> 
                    <a href="http://human-may-cry.github.io//" title="link to homepage for ハヤテ"> <img src="http://Human-May-Cry.github.io/img/my_picture.jpeg" width="80" alt="ハヤテ logo" class="panel-cover__logo logo" /> </a> 
                    <h1 class="panel-cover__title panel-title">
                        <a href="http://human-may-cry.github.io//"  title="link to homepage for ハヤテ">ハヤテ</a>
                    </h1>
                    <hr class="panel-cover__divider" />
                    <p class="panel-cover__description">  This site is built using <a href="http://gohugo.io">hugo</a> and the theme is built by <a href="http://fredrikloch.me">Fredrik</a> if you enjoy it, it is available at <a href="https://github.com/SenjinDarashiva/hugo-uno">github</a>  </p>
                    <hr class="panel-cover__divider panel-cover__divider--secondary" />
                    <div class="navigation-wrapper">
                        <nav class="cover-navigation cover-navigation--primary">
                            <ul class="navigation">
                                <li class="navigation__item"><a href="http://human-may-cry.github.io//#blog" title="link to ハヤテ blog" class="blog-button">Blog</a> </li>
                                </br> 
                                <li class="navigation__item"><a href="http://Human-May-Cry.github.io/pages/cv" title="link to my CV " class="blog-button">CV</a> </li>
                                </br>  </ul>
                        </nav> <nav class="cover-navigation navigation--social">
    <ul class="navigation"> 
        
        <li class="navigation__item">
            <a href="http://twitter.com/Human_May_Cry" title="@Human_May_Cry on Twitter"> <i class='fa fa-tt'></i> <span class="label">Twitter</span> </a>
        </li>    </br>   
        
        <li class="navigation__item">
            <a href="mailto:b09502048@hotmail.com" title="Email b09502048@hotmail.com"> <i class='fa fa-envelope-o'></i> <span class="label">Email</span> </a>
        </li>  </ul>
</nav>
 </div>
                </div>
            </div>
            <div class="panel-cover--overlay"></div>
        </div>
    </header>
</noscript>

    <div class="content-wrapper">
      <div class="content-wrapper__inner">
        <div class="post">
          <h1>グランブルーファンタジー 限定抽卡事件</h1>
          <span class="post-date">Fri, Jan 15, 2016</span>
          

<h3 id="a-href-http-granbluefantasy-jp-グランブルーファンタジー-a-限定抽卡事件:531639b7141ab1c95f6b83849fc5868f"><a href="http://granbluefantasy.jp/">グランブルーファンタジー</a>限定抽卡事件</h3>

<p>最近這遊戲出現了一件震驚轉蛋機制的天大新聞，就是限定抽獎事件。</p>

<p>主要爆點是因為年初的時候出了一個新角色，<font color="red">安琪拉</font>。</p>

<p><blockquote class="twitter-tweet" lang="zh-tw"><p lang="ja" dir="ltr">【グランブルーファンタジー】【新キャラクター登場】12/31(木) 19:00より、新しいキャラクターが登場しました！SSレア 「アンチラ」（CV.内田彩） <a href="https://twitter.com/hashtag/%E3%82%B0%E3%83%A9%E3%83%96%E3%83%AB?src=hash">#グラブル</a> <a href="https://t.co/leRo6TSVxF">pic.twitter.com/leRo6TSVxF</a></p>&mdash; グランブルーファンタジー (@granbluefantasy) <a href="https://twitter.com/granbluefantasy/status/682503656147566592">2015 12月 31日</a></blockquote>
<script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script></p>

<p>她是新年限定的抽獎，而且相當難抽到，有人花了幾萬塊都沒抽到這隻角色。</p>

<p>但是有趣的是，這遊戲其中一位聲優<code>田中理惠</code>小姐很輕易地就抽到了，而後來就開始陸續引起廣大玩家(沒抽到的)不滿。</p>

<p><blockquote class="twitter-tweet" lang="zh-tw"><p lang="ja" dir="ltr">【グランブルーファンタジー】12/31(木) 19:00にレジェンドガチャの内容を更新しました。新規キャラ解放武器の出現率がアップ中！さらに、SSレア出現率が2倍にUPの「レジェンドフェス」を開催中です！ <a href="https://twitter.com/hashtag/%E3%82%B0%E3%83%A9%E3%83%96%E3%83%AB?src=hash">#グラブル</a> <a href="https://t.co/pMnshky4LH">pic.twitter.com/pMnshky4LH</a></p>&mdash; グランブルーファンタジー (@granbluefantasy) <a href="https://twitter.com/granbluefantasy/status/682503172770795520">2015 12月 31日</a></blockquote>
<script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script></p>

<p>然後又牽連了其中一支人氣新角色技能的標示不實等等的事件</p>

<p><blockquote class="twitter-tweet" lang="zh-tw"><p lang="ja" dir="ltr">【グランブルーファンタジー】【新キャラクター登場】12/31(木) 19:00より、新しいキャラクターが登場しました！SSレア 「ベアトリクス」（CV.平野綾） <a href="https://twitter.com/hashtag/%E3%82%B0%E3%83%A9%E3%83%96%E3%83%AB?src=hash">#グラブル</a> <a href="https://t.co/sHuHU0nHYw">pic.twitter.com/sHuHU0nHYw</a></p>&mdash; グランブルーファンタジー (@granbluefantasy) <a href="https://twitter.com/granbluefantasy/status/682503571527487488">2015 12月 31日</a></blockquote>
<script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script></p>

<p>因此展開了整個序幕，詳情可以看這裡 <a href="http://unwire.hk/2016/01/08/123-6/game-channel/"><font color="blue">從最近《GBF》的「70 萬 Yen 猴女」事件，看日本課金扭蛋遊戲的黑暗 </font></a></p>

<p>身為玩這遊戲快兩年的玩家的我，必須要說一些公道話</p>

<p>其實所謂的新年限定抽，是去年開始的，去年是著名的<code>阿尼拉</code>羊妹
當時也是一片淒慘，各種哀嚎(雖然沒這次慘)。但是後來卻復課了&hellip;</p>

<pre><code>所謂的年度限定抽，後來居然復課了將近6次之有....
</code></pre>

<p>而在下不才，第二次復課就抽到了，證實，其實並不是所謂的這次不抽得要等到12年以後的傳聞。</p>

<pre><code>其實真的等最久的是泳裝系列，一年後才會再見面，真的是名符其實的期間限定
</code></pre>

<p>而在這之前<code>田中理惠</code>小姐本人配音的角色出了<font color="gold">SSR 6% </font>限定版本，這隻也是極度的難抽，老實說，在下不才，前後花了台幣7K，got nothing&hellip;.</p>

<p><blockquote class="twitter-tweet" lang="zh-tw"><p lang="ja" dir="ltr">【グランブルーファンタジー】【新キャラクター登場】12/29(火) 19:00より、新キャラクターが登場しました！レジェンドフェス限定！SSレア 「ロゼッタ（リミテッドシリーズ）」（CV.田中理恵） <a href="https://twitter.com/hashtag/%E3%82%B0%E3%83%A9%E3%83%96%E3%83%AB?src=hash">#グラブル</a> <a href="https://t.co/X2gC9QsMaa">pic.twitter.com/X2gC9QsMaa</a></p>&mdash; グランブルーファンタジー (@granbluefantasy) <a href="https://twitter.com/granbluefantasy/status/681776949413281792">2015 12月 29日</a></blockquote>
<script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script></p>

<p>而她本人，也是抽了無數次，才抽到自己。但在下的朋友，第一次10抽就中&hellip;</p>

<pre><code>抽獎機制就是如此，幾家歡樂幾家愁
</code></pre>

<p>如果光從這次的新聞來看，這遊戲真得很糟嗎？</p>

<p>其實不是的，這個遊戲一直以來都有一個機制，叫做<code>超得</code></p>

<p><blockquote class="twitter-tweet" lang="zh-tw"><p lang="ja" dir="ltr">【グランブルーファンタジー】1/7(木) 19:00より、「サプライズ！！スペシャルガチャセットキャンペーン」を開始しました。詳細はゲーム内のお知らせをご確認ください。 <a href="https://twitter.com/hashtag/%E3%82%B0%E3%83%A9%E3%83%96%E3%83%AB?src=hash">#グラブル</a> <a href="https://t.co/toA8xr2isP">pic.twitter.com/toA8xr2isP</a></p>&mdash; グランブルーファンタジー (@granbluefantasy) <a href="https://twitter.com/granbluefantasy/status/685039226736398336">2016 1月 7日</a></blockquote>
<script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script></p>

<p>是個花10抽的價格就可以自己選擇想要的一個 <code>角色</code>或<code>招喚獸</code>或<code>武器</code> 的機制，並且還能進行一次10抽。</p>

<pre><code>其實在超得卡池內的角色，比起限定角，要強上很多
</code></pre>

<p>因此在下覺得，這遊戲算是少有良心的，而且遊戲中只要你夠農，也是能免費取得10隻號稱全遊戲最強的角色 <code>十天眾</code>。</p>

<p>倘若未來因為此次事件改了轉蛋機制，取消<code>超得</code>，個人認為此次大家的行為所創的<code>果</code>相當不智</p>

<p>因為廠商在無損自己收益的情況下，雖然做出一定金額保底的動作，但是勢必消費總金額一定是拉高的，若是出了一些玩家非常想要的角色，而沒有<code>超得</code>這樣的機制，未來大家只會花更多錢而已&hellip;</p>

<p>況且，想想如果自己是營運商肯定是 <strong><font color="silver">不怕你抽不到，只怕你不抽</font></strong><br />
玩家又何須急著在一時抽到？</p>

<p>其實</p>

<p><strong>大家往往只專注在眼前閃耀的東西，而忘記把眼光望向更遠的地方</strong></p>

<hr />

        </div>
        

      </div>
    </div>
  </body>
  
</html>
